// Завдання 1
// Дві компанії вирішили об'єднатися, і для цього їм потрібно об'єднати базу даних своїх клієнтів.
// У вас є 2 масиву рядків, в кожному з них - прізвища клієнтів. Створіть на їх основі один масив, який буде представляти собою об'єднання двох масив без повторюваних прізвищ клієнтів.

const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];

const allClients = [...(new Set([...clients1,...clients2]))]
console.log(allClients);
